### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [42]:
# Dependencies and Setup
import pandas as pd

In [43]:
# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas Data Frames
school_data_df = pd.read_csv(school_data_to_load, encoding="iso-8859-1")
student_data_df = pd.read_csv(student_data_to_load, encoding="iso-8859-1")
school_data_df.head()

   School ID            school_name      type  size   budget
0          0      Huang High School  District  2917  1910635
1          1   Figueroa High School  District  2949  1884411
2          2    Shelton High School   Charter  1761  1056600
3          3  Hernandez High School  District  4635  3022020
4          4    Griffin High School   Charter  1468   917500

In [44]:
student_data_df.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58
4,4,Bonnie Ray,F,9th,Huang High School,97,84

In [45]:
# Combine the data into a single dataset
school_data_complete_df = pd.merge(school_data_df, student_data_df, on=["school_name"], how="left")
school_data_complete_df.head()

,School ID,school_name,type,size,budget,Student ID,student_name,gender,grade,reading_score,math_score
0,0,Huang High School,District,2917,1910635,0,Paul Bradley,M,9th,66,79
1,0,Huang High School,District,2917,1910635,1,Victor Smith,M,12th,94,61
2,0,Huang High School,District,2917,1910635,2,Kevin Rodriguez,M,12th,90,60
3,0,Huang High School,District,2917,1910635,3,Dr. Richard Scott,M,12th,67,58
4,0,Huang High School,District,2917,1910635,4,Bonnie Ray,F,9th,97,84

In [46]:
#### District Summary

# Find the total schools, students and budget
school_total = school_data_df["school_name"].nunique()
student_total = student_data_df["student_name"].count()
budget_total = school_data_df["budget"].sum()
                
# Find the average math and reading scores
math_score_avg = student_data_df["math_score"].mean()
reading_score_avg = student_data_df["reading_score"].mean()

# Set Boolean variables to find passing (true/false)
student_data_df["Math Pass"] = student_data_df["math_score"]> 69
student_data_df["Reading Pass"] = student_data_df["reading_score"]> 69

# converting dtypes using astype 1 for pass and zero fail
student_data_df["Math Pass"]= student_data_df["Math Pass"].astype(int) 
student_data_df["Reading Pass"]= student_data_df["Reading Pass"].astype(int)  

student_data_df

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,Math Pass,Reading Pass
0,0,Paul Bradley,M,9th,Huang High School,66,79,1,0
1,1,Victor Smith,M,12th,Huang High School,94,61,0,1
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,1
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,0
4,4,Bonnie Ray,F,9th,Huang High School,97,84,1,1
5,5,Bryan Miranda,M,9th,Huang High School,94,94,1,1
6,6,Sheena Carter,F,11th,Huang High School,82,80,1,1
7,7,Nicole Baker,F,12th,Huang High School,96,69,0,1
8,8,Michael Roth,M,10th,Huang High School,95,87,1,1
9,9,Matthew Greene,M,10th,Huang High School,96,84,1,1
10,10,Andrew Alexander,M,10th,Huang High School,90,70,1,1
11,11,Daniel Cooper,M,10th,Huang High School,78,77,1,1
12,12,Brittney Walker,F,9th,Huang High School,64,79,1,0
13,13,William Long,M,9th,Huang High School,71,79,1,1
14,14,Tammy Hebert,F,10th,Huang High School,85,67,0,1
15,15,Dr. Jordan Carson,M,11th,Huang High School,94,88,1,1
16,16,Donald Zamora,M,9th,Huang High School,88,55,0,1
17,17,Kimberly Santiago,F,9th,Huang High School,74,75,1,1
18,18,Kevin Stevens,M,9th,Huang High School,64,69,0,0
19,19,Brandi Lyons,F,9th,Huang High School,89,80,1,1
20,20,Lisa Davis,F,10th,Huang High School,91,89,1,1
21,21,Kristen Lopez,F,10th,Huang High School,90,77,1,1
22,22,Kimberly Stewart,F,11th,Huang High School,99,84,1,1
23,23,Christopher Parker,M,9th,Huang High School,81,68,0,1
24,24,Chelsea Griffith,F,11th,Huang High School,85,73,1,1
25,25,Cesar Morris,M,9th,Huang High School,92,70,1,1
26,26,Melanie Decker,F,9th,Huang High School,63,85,1,0
27,27,Tracey Oconnor,F,10th,Huang High School,80,58,0,1
28,28,Kelly James,F,11th,Huang High School,73,55,0,1
29,29,Nicole Brown,F,12th,Huang High School,90,88,1,1
...,...,...,...,...,...,...,...,...,...
39140,39140,Cheyenne Hernandez,F,9th,Thomas High School,76,99,1,1
39141,39141,Jonathan Sullivan,M,10th,Thomas High School,86,93,1,1
39142,39142,Deborah Higgins DDS,F,10th,Thomas High School,96,83,1,1
39143,39143,Steven Jackson,M,11th,Thomas High School,71,93,1,1
39144,39144,Cristian Webster,M,12th,Thomas High School,77,87,1,1
39145,39145,Audrey Fry,F,10th,Thomas High School,94,74,1,1
39146,39146,Michael Carroll,M,9th,Thomas High School,69,95,1,0
39147,39147,Raymond Hawkins,M,10th,Thomas High School,88,81,1,1
39148,39148,Christopher Wilson,M,10th,Thomas High School,89,89,1,1
39149,39149,Glenda Fletcher,F,11th,Thomas High School,82,93,1,1
39150,39150,Jennifer Hamilton,F,11th,Thomas High School,80,75,1,1
39151,39151,Shannon Williams,F,10th,Thomas High School,84,73,1,1
39152,39152,Lori Moore,F,9th,Thomas High School,98,84,1,1
39153,39153,William Hubbard,M,9th,Thomas High School,80,75,1,1
39154,39154,Bradley Johnson,M,12th,Thomas High School,91,71,1,1
39155,39155,John Brooks,M,10th,Thomas High School,92,98,1,1
39156,39156,Stephanie Contreras,F,11th,Thomas High School,79,95,1,1
39157,39157,Kristen Gonzalez,F,9th,Thomas High School,79,94,1,1
39158,39158,Kari Holloway,F,10th,Thomas High School,87,90,1,1
39159,39159,Kimberly Cabrera,F,11th,Thomas High School,85,72,1,1
39160,39160,Katie Weaver,F,11th,Thomas High School,89,86,1,1
39161,39161,April Reyes,F,10th,Thomas High School,70,84,1,1
39162,39162,Derek Weeks,M,12th,Thomas High School,94,77,1,1
39163,39163,John Reese,M,11th,Thomas High School,90,75,1,1
39164,39164,Joseph Anthony,M,9th,Thomas High School,97,76,1,1
39165,39165,Donna Howard,F,12th,Thomas High School,99,90,1,1
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70,1,1
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84,1,1
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90,1,1
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75,1,1

In [47]:
# Find percentages of students passing math, passing reading and overall passing
math_pass = student_data_df["Math Pass"].sum()
math_pass_percent = ((math_pass/student_total)*100)
reading_pass=student_data_df["Reading Pass"].sum()
reading_pass_percent = ((reading_pass/student_total)*100)
overall_pass = ((math_score_avg + reading_score_avg)/2)
 
# Create a dataframe
district_summary_df = pd.DataFrame({"Total Schools": [school_total],
                                    "Total Students": [student_total],
                                    "Total Budget": [budget_total],
                                    "Average Math Score": [math_score_avg],
                                    "Average Reading Score": [reading_score_avg],
                                    "% Passing Math": [math_pass_percent],
                                    "% Passing Reading": [reading_pass_percent],
                                    "Overall Passing Rate": [overall_pass]})
district_summary_df = district_summary_df[["Total Schools", "Total Students", "Total Budget",
                                    "Average Math Score", "Average Reading Score", "% Passing Math",
                                    "% Passing Reading", "Overall Passing Rate"]]
district_summary_df=district_summary_df.round(2)
district_summary_df["Total Students"]=district_summary_df["Total Students"].map("{0:,d}".format)
district_summary_df["Average Math Score"]=district_summary_df["Average Math Score"].map("{0:,.2f}".format)
district_summary_df["Average Reading Score"]=district_summary_df["Average Reading Score"].map("{0:,.2f}".format)
district_summary_df["% Passing Math"]=district_summary_df["% Passing Math"].map("{0:,.2f}".format)
district_summary_df["% Passing Reading"]=district_summary_df["% Passing Reading"].map("{0:,.2f}".format)
district_summary_df["Overall Passing Rate"]=district_summary_df["Overall Passing Rate"].map("{0:,.2f}".format)
district_summary_df["Total Budget"]=district_summary_df["Total Budget"].map("${0:,.0f}".format)
district_summary_df

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
0,15,"39,170","$24,649,428",78.99,81.88,74.98,85.81,80.43

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)
  
* Create a dataframe to hold the above results

In [48]:
#### School Summary

# Create a dataframe for school summary
school_summary_df = school_data_df

# Rename headers
school_summary_df = school_summary_df.rename(columns={'type':'School Type', 'size':'Total Students', 
                                                  'budget':'Total School Budget', 'math_score':'Math Score',
                                                 'reading_score':'Reading Score'})
# Delete school ID 
del school_summary_df['School ID']

In [49]:
# Create per student budget and move it forward
school_summary_df['Per Student Budget'] = school_summary_df['Total School Budget']/school_summary_df['Total Students']

# Groupby schools the student data
school_students_gp = student_data_df.groupby(['school_name'])
school_summary_df.head()

,school_name,School Type,Total Students,Total School Budget,Per Student Budget
0,Huang High School,District,2917,1910635,655.0
1,Figueroa High School,District,2949,1884411,639.0
2,Shelton High School,Charter,1761,1056600,600.0
3,Hernandez High School,District,4635,3022020,652.0
4,Griffin High School,Charter,1468,917500,625.0

In [50]:
# Set variables in order to create overall pass rate, % passing math and reading
school_math_pass = school_students_gp['math_score'].mean()
school_reading_pass = school_students_gp['reading_score'].mean()
school_math_total = school_students_gp['Math Pass'].sum()
school_reading_total = school_students_gp['Reading Pass'].sum()
school_math_df = pd.DataFrame(school_math_pass)
school_math_df['Math Pass Total'] = school_math_total
school_reading_df = pd.DataFrame(school_reading_pass)
school_reading_df['Reading Pass Total'] = school_reading_total

# merge dataframes and create overall pass rate, % passing math and reading
school_both_df = pd.merge(school_math_df, school_reading_df, on='school_name') 
school_summary_df = pd.merge(school_summary_df, school_both_df, on='school_name', how='inner')
school_summary_df['% Passing Math'] = (school_summary_df['Reading Pass Total'])/school_summary_df['Total Students']*100
school_summary_df['% Passing Reading'] = (school_summary_df['Math Pass Total']) /(school_summary_df['Total Students'])*100
school_summary_df['Overall Passing Rate'] = ((school_summary_df['% Passing Math']+ school_summary_df['% Passing Math'])/2)

# Format the result to read more easily
school_summary_df = school_summary_df.rename(columns={'school_name':'School Name', 'math_score':'Average Math Score', 
                                                        'reading_score':'Average Reading Score'})

# Delete math and reading pass totals
del school_summary_df['Math Pass Total']
del school_summary_df['Reading Pass Total']

# More formatting
school_summary_df = school_summary_df.round(2)
school_summary_df["Total Students"]=school_summary_df["Total Students"].map("{0:,d}".format)
school_summary_df["Total School Budget"]=school_summary_df["Total School Budget"].map("${0:,.0f}".format)
school_summary_df["Per Student Budget"]=school_summary_df["Per Student Budget"].map("${0:,.0f}".format)
school_summary_df["Average Math Score"]=school_summary_df["Average Math Score"].map("{0:,.2f}".format)
school_summary_df["Average Reading Score"]=school_summary_df["Average Reading Score"].map("{0:,.2f}".format)
school_summary_df["% Passing Math"]=school_summary_df["% Passing Math"].map("{0:,.2f}".format)
school_summary_df["% Passing Reading"]=school_summary_df["% Passing Reading"].map("{0:,.2f}".format)
school_summary_df["Overall Passing Rate"]=school_summary_df["Overall Passing Rate"].map("{0:,.2f}".format)
school_summary_df

school_summary_df.head()

,School Name,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
0,Huang High School,District,"2,917","$1,910,635",$655,76.63,81.18,81.32,65.68,81.32
1,Figueroa High School,District,"2,949","$1,884,411",$639,76.71,81.16,80.74,65.99,80.74
2,Shelton High School,Charter,"1,761","$1,056,600",$600,83.36,83.73,95.85,93.87,95.85
3,Hernandez High School,District,"4,635","$3,022,020",$652,77.29,80.93,80.86,66.75,80.86
4,Griffin High School,Charter,"1,468","$917,500",$625,83.35,83.82,97.14,93.39,97.14

## Top Performing Schools (By Passing Rate)

In [51]:
# Sort and display the top five schools in overall passing rate
school_summary_df = school_summary_df.sort_values('Overall Passing Rate', ascending=False)
school_summary_df.head(5)

,School Name,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
14,Thomas High School,Charter,"1,635","$1,043,130",$638,83.42,83.85,97.31,93.27,97.31
4,Griffin High School,Charter,"1,468","$917,500",$625,83.35,83.82,97.14,93.39,97.14
6,Cabrera High School,Charter,"1,858","$1,081,356",$582,83.06,83.98,97.04,94.13,97.04
10,Wright High School,Charter,"1,800","$1,049,400",$583,83.68,83.96,96.61,93.33,96.61
5,Wilson High School,Charter,"2,283","$1,319,574",$578,83.27,83.99,96.54,93.87,96.54

## Bottom Performing Schools (By Passing Rate)

In [52]:
# Sort and display the five worst-performing schools
school_summary_df = school_summary_df.sort_values(by='Overall Passing Rate', ascending=True)
school_summary_df.head(5)

,School Name,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
13,Ford High School,District,"2,739","$1,763,916",$644,77.10,80.75,79.30,68.31,79.30
11,Rodriguez High School,District,"3,999","$2,547,363",$637,76.84,80.74,80.22,66.37,80.22
1,Figueroa High School,District,"2,949","$1,884,411",$639,76.71,81.16,80.74,65.99,80.74
3,Hernandez High School,District,"4,635","$3,022,020",$652,77.29,80.93,80.86,66.75,80.86
12,Johnson High School,District,"4,761","$3,094,650",$650,77.07,80.97,81.22,66.06,81.22

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [53]:
# Group by school and grade the student data and merge with school data
math_scores_by_grade_df = student_data_df[['school_name', 'grade', 'math_score']]
math_results = pd.pivot_table(math_scores_by_grade_df, index = 'school_name', columns = 'grade', values = 'math_score')
math_results

grade                       10th       11th       12th        9th
school_name
Bailey High School     76.996772  77.515588  76.492218  77.083676
Cabrera High School    83.154506  82.765560  83.277487  83.094697
Figueroa High School   76.539974  76.884344  77.151369  76.403037
Ford High School       77.672316  76.918058  76.179963  77.361345
Griffin High School    84.229064  83.842105  83.356164  82.044010
Hernandez High School  77.337408  77.136029  77.186567  77.438495
Holden High School     83.429825  85.000000  82.855422  83.787402
Huang High School      75.908735  76.446602  77.225641  77.027251
Johnson High School    76.691117  77.491653  76.863248  77.187857
Pena High School       83.372000  84.328125  84.121547  83.625455
Rodriguez High School  76.612500  76.395626  77.690748  76.859966
Shelton High School    82.917411  83.383495  83.778976  83.420755
Thomas High School     83.087886  83.498795  83.497041  83.590022
Wilson High School     83.724422  83.195326  83.035794  83.085578
Wright High School     84.010288  83.836782  83.644986  83.264706

## Reading Score by Grade

* Perform the same operations as above for reading scores

In [54]:
reading_scores_by_grade_df = student_data_df[['school_name', 'grade', 'reading_score']]
reading_results = pd.pivot_table(reading_scores_by_grade_df, index = 'school_name', columns = 'grade', values = 'reading_score')
reading_results

grade                       10th       11th       12th        9th
school_name
Bailey High School     80.907183  80.945643  80.912451  81.303155
Cabrera High School    84.253219  83.788382  84.287958  83.676136
Figueroa High School   81.408912  80.640339  81.384863  81.198598
Ford High School       81.262712  80.403642  80.662338  80.632653
Griffin High School    83.706897  84.288089  84.013699  83.369193
Hernandez High School  80.660147  81.396140  80.857143  80.866860
Holden High School     83.324561  83.815534  84.698795  83.677165
Huang High School      81.512386  81.417476  80.305983  81.290284
Johnson High School    80.773431  80.616027  81.227564  81.260714
Pena High School       83.612000  84.335938  84.591160  83.807273
Rodriguez High School  80.629808  80.864811  80.376426  80.993127
Shelton High School    83.441964  84.373786  82.781671  84.122642
Thomas High School     84.254157  83.585542  83.831361  83.728850
Wilson High School     84.021452  83.764608  84.317673  83.939778
Wright High School     83.812757  84.156322  84.073171  83.833333

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [71]:
# Sample bins. Feel free to create your own bins.
spending_bins = [0, 585, 615, 645, 675]
names = ["$0-$585", "$585-615", "$615-645", "$645-675"]

In [ ]:
# converting dtypes using astype 1
student_data_df["Per Student Budget"]= student_data_df["Per Student Budget"].astype(int) 

binning_data_df = school_summary_df
binning_data_df["Spending Ranges per Student"] = pd.cut(binning_data_df["Per Student Budget"], spending_bins, labels=names)
#binning_data_df
#school_spending_df = binning_data_df.groupby('Spending Ranges per Student')
#school_spending_df[['math_score', 'reading_score','% Passing Math', '% Passing Reading, Overall Passing Rate']]
#per_student = per_student.rename(columns={'math_score':'Average Math Score', 'reading_score':'Average Reading Score'})
#per_student_df

## Scores by School Size

* Perform the same operations as above, based on school size.

In [76]:
# Sample bins. Feel free to create your own bins.
size_bins = [0, 1000, 2000, 5000]
group_names = ["Small (0-1000)", "Medium (1000-2000)", "Large (2000-5000)"]

In [58]:
binning_school=school_summary_df
school_summary_df["School Size"]=pd.cut(binning_school["Total Students"], size_bins, labels=group_names)
school_size = pd.pivot_table(binning_school, index=['Number of Students'])
student_size = round(school_size[['math_score', 'reading_score', '% Passing Math', '% Passing Reading', 'Overall Pass Rate']], 2)
student_size = student_size.rename(columns={'math_score':'Average Math Score', 'reading_score':'Average Reading Score'})
student_size

TypeError: '<' not supported between instances of 'int' and 'str'

## Scores by School Type

* Perform the same operations as above, based on school type.

In [65]:
# Perform the same operations as above, based on school type
df =school_summary_df
df=pd.pivot_table(school_summary_df, index=['School Type']) 
df=round(school_summary_df[['Average Math Score', 'Average Reading Score','% Passing Math', '% Passing Reading, Overall Passing Rate']]
df=school_type.rename(columns={'math_score':'Average Math Score', 'reading_score':'Average Reading Score'})

SyntaxError: unexpected EOF while parsing (<ipython-input-65-f6fb45944651>, line 4)

# Summary

In [ ]:
df=school_type.rename(columns={'math_score':'Average Math Score', 'reading_score':'Average Reading Score'})

Overall, we learned that reading scores were always slightly higher than math scores. We learned that the 5 top performing schools were all charter schools.  The lower performing schools had a considerable amount more of students.  The grades did not increase or decrease throughout the grades.  The more surprising factor was that we did not see an improvement in scores based on the total budget or budget per student.